<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>emu.media</title>

    <!-- this prevents a dorky zoomed-out page on mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- this tells the browser which characters we're using -->
    <meta charset="UTF-8"> 

    <!-- this gets us nice fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet"> 

    <!-- favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- global styles -->
    <link href="/global.css" type="text/css" rel="stylesheet">

    <!-- page styles -->
    <style>
      :root {
        --bg: #eee;
        --text: #333;
      }

      body {
        font-size: 1.3rem;
        flex-direction: column;
      }
      sup {
        opacity: 0.5;
      }
      main {
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      aside {
        font-size: 0.8rem;
        opacity: 0.333;
        padding: 3rem;
      }
      pre {
        font-family: inherit;
      }
      .warning {
        background: black;
        color: yellow;
        font-size: 0.8rem;
        padding: 0.2rem 0.4rem;
        margin-right: 0.5rem;
        vertical-align: super;
        margin-left: 1rem;
      }
      #ig {
        background: red;
        /* display: none; */
      }
      #ig:target {
        /* display: block; */
      }
      main {
	      padding: 3rem;
	      max-width: 30em;
      }

      form {
	      width: 100%;
	      margin-top: 3rem;
      }
      form button {
	      margin-top: 3rem;
      }
      textarea {
	      width: 100%;
	      height: 5rem;
      }
    </style>

  </head>

  <body>
    <main>
	    <p>Let's collect suggestions of what to draw throughout the week, then draw them during drawing sesh.</p>
	    <form netlify>
		    <textarea></textarea>
		    <button type="submit">Send</button>
	    </form>
    </main>
  </body>
</html>
